[
  {
    "repository": "CorvusRom-Devices/device_xiaomi_davinci",
    "target_path": "device/xiaomi/davinci",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "ArianK16a/android_kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150",
    "branch": "staging/lineage-17.1",
    "remote": "github" 
  },
  {
    "repository": "CorvusRom-Devices/vendor_xiaomi_davinci",
    "target_path": "vendor/xiaomi/davinci",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "meetaditya/android_vendor_aeonax_ANXCamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-17.1",
    "remote": "github"
  },
  {
    "repository": "PixelExperience/packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "gitlab"
  }
] 
