[
  {
    "repository": "CorvusRom-Devices/device_xiaomi_davinci",
    "target_path": "device/xiaomi/davinci",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "vantoman/kernel_xiaomi_davinci",
    "target_path": "kernel/xiaomi/sm6150",
    "branch": "VantomKernel",
    "remote": "github" 
  },
  {
    "repository": "CorvusRom-Devices/vendor_xiaomi_davinci",
    "target_path": "vendor/xiaomi/davinci",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "meetaditya/android_vendor_aeonax_ANXCamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-17.1",
    "remote": "github"
  }
] 
