[
  {
    "repository": "kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150"
  },
  {
    "repository": "vendor_xiaomi_davinci",
    "target_path": "vendor/xiaomi/davinci"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  },
  {
    "remote": "gitlab",
    "repository": "spkal01/vendor_aenoax_anxcamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch": "11"
  },
  {
    "repository": "device_xiaomi_davinci",
    "target_path": "device/xiaomi/davinci"
  } 
]
